@media (max-width: 600px) {
    body{
        max-width: 100vw;
        box-sizing: border-box;
        
    }
    header {
        width: 100%;
        background-size: 140%;
        background-position: top;
        
    }
    header nav {
        justify-content: center;
        align-items: center;
    }
    header nav ul{
        gap: 10px;
        all:initial;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .header-title{
        padding: 0px;
    }
    .header-title h1{
        font-size: 40px;
    }

    .team-description ul {
        display: grid; 
        width: 100%; 
        gap:55px;
        grid-template-columns: repeat(2, calc((100% - 55px) / 2));
        grid-template-rows: repeat(2, 250px);
        grid-template-areas:
      "p1 p2" 
      "p3 p4";
      height: 600px;
      }
    .team-description ul li:nth-child(1){
        grid-area: p1;
    }
    .team-description ul li:nth-child(2){
        grid-area: p2;
    }
    .team-description ul li:nth-child(3){
        grid-area: p3;
    }
    .team-description ul li:nth-child(4){
        grid-area: p4;
    }
    .team-description ul li img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .choose-us ul{
        display: flex;
        flex-direction: column;
        height: 700px;
      }
      .blog-news .blog-list{
        flex-direction: column;
        align-items: center;
      }
      .blog-news .blog-list .item{
        width: 80%;
        font-size: 12px;
      }
      .blog-news .blog-list .item .avatar{
        padding: 0px;
        margin: 0px;
      }
      .blog-news .blog-list .item .avatar img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        padding: 0px;
        margin: 0px;
      }
  }